\relax 
\citation{mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united}
\citation{roemer2000opportunity,chetty2014land}
\citation{corak2009chasing,chetty2017fading}
\citation{corak2013income,berman2016understanding}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{chetty2017fading}
\citation{pinkovskiy2009parametric}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs. The sample was created assuming a bivariate normal distribution and the parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.}}{1}{}}
\newlabel{fig:lines}{{1}{1}{}{}{}}
\bibdata{mobmob}
\bibcite{aaronson2008intergenerational}{{1}{}{{}}{{}}}
\bibcite{berman2016understanding}{{2}{}{{}}{{}}}
\bibcite{chetty2017fading}{{3}{}{{}}{{}}}
\bibcite{chetty2014land}{{4}{}{{}}{{}}}
\newlabel{prop:prop1}{{1}{2}{}{}{}}
\newlabel{eq:beta_rho}{{.4}{2}{}{}{}}
\newlabel{prop:prop2}{{2}{2}{}{}{}}
\newlabel{eq:abs2}{{.10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{chetty2014united}{{5}{}{{}}{{}}}
\bibcite{corak2009chasing}{{6}{}{{}}{{}}}
\bibcite{corak2013income}{{7}{}{{}}{{}}}
\bibcite{hauser2010intergenerational}{{8}{}{{}}{{}}}
\bibcite{lee2009trends}{{9}{}{{}}{{}}}
\bibcite{mazumder2005fortunate}{{10}{}{{}}{{}}}
\bibcite{mulligan1997parental}{{11}{}{{}}{{}}}
\bibcite{pinkovskiy2009parametric}{{12}{}{{}}{{}}}
\bibcite{roemer2000opportunity}{{13}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{2}}
\newlabel{LastBibItem}{{13}{3}{}{}{}}
