\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united}
\citation{roemer2000opportunity,chetty2014land}
\citation{corak2009chasing,chetty2017fading}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{lee2009trends,hauser2010intergenerational,chetty2014land,chetty2014united}
\citation{chetty2017fading}
\citation{pinkovskiy2009parametric}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are randomly chosen sample of 100 parent-child log-income pairs. The sample was created assuming a bivariate normal distribution and the parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.}}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lines}{{1}{1}{An illustration of the absolute and relative mobility measures. The black circles are randomly chosen sample of 100 parent-child log-income pairs. The sample was created assuming a bivariate normal distribution and the parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively}{figure.1}{}}
\bibdata{mobmob}
\bibcite{aaronson2008intergenerational}{{1}{}{{}}{{}}}
\bibcite{chetty2017fading}{{2}{}{{}}{{}}}
\bibcite{chetty2014land}{{3}{}{{}}{{}}}
\newlabel{prop:prop1}{{1}{2}{}{proposition.1}{}}
\newlabel{eq:beta_rho}{{.4}{2}{}{equation.0.4}{}}
\newlabel{prop:prop2}{{2}{2}{}{proposition.2}{}}
\newlabel{eq:abs2}{{.10}{2}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\bibcite{chetty2014united}{{4}{}{{}}{{}}}
\bibcite{corak2009chasing}{{5}{}{{}}{{}}}
\bibcite{corak2013income}{{6}{}{{}}{{}}}
\bibcite{hauser2010intergenerational}{{7}{}{{}}{{}}}
\bibcite{lee2009trends}{{8}{}{{}}{{}}}
\bibcite{mazumder2005fortunate}{{9}{}{{}}{{}}}
\bibcite{mulligan1997parental}{{10}{}{{}}{{}}}
\bibcite{pinkovskiy2009parametric}{{11}{}{{}}{{}}}
\bibcite{roemer2000opportunity}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\newlabel{LastBibItem}{{12}{3}{}{section*.1}{}}
