\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2014united}
\citation{chetty2014land}
\citation{fields1999measurement}
\citation{becker1979equilibrium,borjas1992ethnic,mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united,berman2016understanding}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{PSID2017}
\citation{isaacs2007economic}
\citation{chetty2017fading}
\citation{WID2017}
\citation{WID2017}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{lee2009trends,hauser2010intergenerational,chetty2014land,chetty2014united}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax national income per adult and pre-tax income distribution reported in\nobreakspace  {}\citet  {WID2017} assuming fixed correlation of $\rho =0.313$). The correlation coefficient between the measured and approximated time series was $0.91$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}{A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax national income per adult and pre-tax income distribution reported in~\citet {WID2017} assuming fixed correlation of $\rho =0.313$). The correlation coefficient between the measured and approximated time series was $0.91$.\relax }{figure.caption.1}{}}
\citation{chetty2014land}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\citation{chetty2017fading}
\citation{pinkovskiy2009parametric}
\citation{trivedi2007copula}
\citation{bonhomme2009assessing}
\citation{bonhomme2009assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.6$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }}{6}{figure.caption.2}}
\newlabel{fig:lines}{{2}{6}{An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.6$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\newlabel{prop:prop1}{{1}{7}{Results}{proposition.1}{}}
\newlabel{eq:beta_rho}{{3.1}{7}{Results}{equation.3.1}{}}
\newlabel{prop:prop2}{{2}{7}{Results}{proposition.2}{}}
\newlabel{eq:abs2}{{3.2}{7}{Results}{equation.3.2}{}}
\newlabel{coro:coro1}{{1}{7}{Results}{theorem.1}{}}
\newlabel{eq:abs3}{{3.3}{7}{Results}{equation.3.3}{}}
\citation{chetty2017fading}
\citation{WID2017}
\citation{cowell2011measuring}
\citation{chetty2014land}
\citation{trivedi2007copula}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{aaronson2008intergenerational,putnam2012growing}
\citation{chetty2017fading}
\citation{chetty2017fading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating absolute mobility globally}{9}{subsection.3.1}}
\citation{WID2017}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theoretical relationship between the rate of absolute mobility, $R_1$ (left) and $R_2$ (right), assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the inverse relationship between absolute and relative mobility measures.\relax }}{10}{figure.caption.3}}
\newlabel{fig:relat}{{3}{10}{The theoretical relationship between the rate of absolute mobility, $R_1$ (left) and $R_2$ (right), assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the inverse relationship between absolute and relative mobility measures.\relax }{figure.caption.3}{}}
\citation{chetty2014land}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{chetty2014land}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{goldthorpe1982social,clark2014also}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated rate of absolute mobility in the US, France and Sweden assuming the bivariate log-normal model and assuming fixed RRS of $0.3$\nobreakspace  {}\citep  {chetty2014land}, $0.42$\nobreakspace  {}\citep  {lefranc2005intergenerational} and $0.3$\nobreakspace  {}\citep  {bjorklund1997intergenerational}, respectively.\relax }}{11}{figure.caption.4}}
\newlabel{fig:countries}{{4}{11}{Estimated rate of absolute mobility in the US, France and Sweden assuming the bivariate log-normal model and assuming fixed RRS of $0.3$~\citep {chetty2014land}, $0.42$~\citep {lefranc2005intergenerational} and $0.3$~\citep {bjorklund1997intergenerational}, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\bibdata{mobmob}
\bibcite{aaronson2008intergenerational}{{1}{2008}{{Aaronson and\ Mazumder}}{{Daniel Aaronson and\ Bhashkar Mazumder}}}
\bibcite{becker1979equilibrium}{{2}{1979}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{berman2016understanding}{{3}{2016}{{Berman}}{{Yonatan Berman}}}
\bibcite{bjorklund1997intergenerational}{{4}{1997}{{Bj{\"o}rklund and\ J{\"a}ntti}}{{Anders Bj{\"o}rklund and\ Markus J{\"a}ntti}}}
\bibcite{bonhomme2009assessing}{{5}{2009}{{Bonhomme and\ Robin}}{{St{\'e}phane Bonhomme and\ Jean-Marc Robin}}}
\bibcite{borjas1992ethnic}{{6}{1992}{{Borjas}}{{George~J. Borjas}}}
\bibcite{chetty2017fading}{{7}{2017}{{Chetty et~al.}}{{Raj Chetty, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca and\ Jimmy Narang}}}
\bibcite{chetty2014land}{{8}{2014{\em  a}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline and\ Emmanuel Saez}}}
\bibcite{chetty2014united}{{9}{2014{\em  b}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline, Emmanuel Saez and\ Nicholas Turner}}}
\bibcite{clark2014also}{{10}{2014}{{Clark}}{{Gregory Clark}}}
\bibcite{corak2013income}{{11}{2013}{{Corak}}{{Miles Corak}}}
\bibcite{cowell2011measuring}{{12}{2011}{{Cowell}}{{Frank Cowell}}}
\bibcite{fields1999measurement}{{13}{1999}{{Fields and\ Ok}}{{Gary~S. Fields and\ Efe~A. Ok}}}
\bibcite{goldthorpe1982social}{{14}{1987}{{Goldthorpe}}{{John~H. Goldthorpe}}}
\bibcite{hauser2010intergenerational}{{15}{2010}{{Hauser}}{{Robert~M. Hauser}}}
\bibcite{isaacs2007economic}{{16}{2007}{{Isaacs}}{{Julia Isaacs}}}
\bibcite{lee2009trends}{{17}{2009}{{Lee and\ Solon}}{{Chul-In Lee and\ Gary Solon}}}
\bibcite{lefranc2005intergenerational}{{18}{2005}{{Lefranc and\ Trannoy}}{{Arnaud Lefranc and\ Alain Trannoy}}}
\bibcite{mazumder2005fortunate}{{19}{2005}{{Mazumder}}{{Bhashkar Mazumder}}}
\bibcite{mulligan1997parental}{{20}{1997}{{Mulligan}}{{Casey~B. Mulligan}}}
\bibcite{PSID2017}{{21}{2017}{{Panel Study of Income Dynamics}}{{Panel Study of Income Dynamics}}}
\bibcite{pinkovskiy2009parametric}{{22}{2009}{{Pinkovskiy and\ Sala{-}\lowercase {i}{-}Martin}}{{Maxim Pinkovskiy and\ Xavier Sala{-}\lowercase {i}{-}Martin}}}
\bibcite{putnam2012growing}{{23}{2012}{{Putnam, Frederick and\ Snellman}}{{Robert~D. Putnam, Carl~B. Frederick and\ Kaisa Snellman}}}
\bibcite{salem1974convenient}{{24}{1974}{{Salem and\ Mount}}{{Ali B.~Z. Salem and\ Timothy~D. Mount}}}
\bibcite{WID2017}{{25}{2016}{{The World Wealth and Income Database}}{{The World Wealth and Income Database}}}
\bibcite{trivedi2007copula}{{26}{2007}{{Trivedi and\ Zimmer}}{{Pravin~K. Trivedi and\ David~M. Zimmer}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{16}{appendix.A}}
\newlabel{app:appA}{{A}{16}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of proposition\nobreakspace  {}\ref  {prop:prop1}}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of proposition\nobreakspace  {}\ref  {prop:prop2}}{16}{subsection.A.2}}
\citation{trivedi2007copula}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of corollary\nobreakspace  {}\ref  {coro:coro1}}{17}{subsection.A.3}}
\citation{bonhomme2009assessing}
\citation{salem1974convenient,pinkovskiy2009parametric}
\citation{WID2017}
\citation{trivedi2007copula}
\citation{bonhomme2009assessing}
\citation{trivedi2007copula}
\citation{chetty2014land}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model robustness check}{18}{appendix.B}}
\newlabel{app:appB}{{B}{18}{Model robustness check}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model robustness check results\relax }}{19}{table.caption.6}}
\newlabel{tab:robust}{{1}{19}{Model robustness check results\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the measured (black) and calculated absolute mobility for different copula forms using log-normal marginal distributions (solid lines) and using gamma marginal distributions (dashed lines).\relax }}{20}{figure.caption.7}}
\newlabel{fig:copulas1}{{5}{20}{A comparison between the measured (black) and calculated absolute mobility for different copula forms using log-normal marginal distributions (solid lines) and using gamma marginal distributions (dashed lines).\relax }{figure.caption.7}{}}
