

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Aaronson \harvardand\ Mazumder]{Daniel Aaronson \harvardand\
  Bhashkar Mazumder}{2008}{aaronson2008intergenerational}
{\bf Aaronson, Daniel, and Bhashkar Mazumder.} 2008. ``Intergenerational
  economic mobility in the United States, 1940 to 2000.'' {\em Journal of Human
  Resources}, 43(1):~139--172.

\harvarditem[Becker \harvardand\ Tomes]{Gary~S. Becker \harvardand\ Nigel
  Tomes}{1979}{becker1979equilibrium}
{\bf Becker, Gary~S., and Nigel Tomes.} 1979. ``An Equilibrium Theory of the
  Distribution of Income and Intergenerational Mobility.'' {\em The Journal of
  Political Economy}, 87(6):~1153--1189.

\harvarditem[Berman]{Yonatan Berman}{2016}{berman2016understanding}
{\bf Berman, Yonatan.} 2016. ``Understanding the Mechanical Relationship
  between Inequality and Intergenerational Mobility.'' {\em SSRN}.
  \url{http://ssrn.com/abstract=2796563}.

\harvarditem[Bj{\"o}rklund \harvardand\ J{\"a}ntti]{Anders Bj{\"o}rklund
  \harvardand\ Markus J{\"a}ntti}{1997}{bjorklund1997intergenerational}
{\bf Bj{\"o}rklund, Anders, and Markus J{\"a}ntti.} 1997. ``Intergenerational
  income mobility in Sweden compared to the United States.'' {\em The American
  Economic Review}, 87(5):~1009--1018.

\harvarditem[Bonhomme \harvardand\ Robin]{St{\'e}phane Bonhomme \harvardand\
  Jean-Marc Robin}{2009}{bonhomme2009assessing}
{\bf Bonhomme, St{\'e}phane, and Jean-Marc Robin.} 2009. ``Assessing the
  equalizing force of mobility using short panels: France, 1990--2000.'' {\em
  The Review of Economic Studies}, 76(1):~63--92.

\harvarditem[Borjas]{George~J. Borjas}{1992}{borjas1992ethnic}
{\bf Borjas, George~J.} 1992. ``Ethnic capital and intergenerational
  mobility.'' {\em The Quarterly journal of economics}, 107(1):~123--150.

\harvarditem[Chetty et~al.]{Raj Chetty, David Grusky, Maximilian Hell,
  Nathaniel Hendren, Robert Manduca \harvardand\ Jimmy
  Narang}{2017}{chetty2017fading}
{\bf Chetty, Raj, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert
  Manduca, and Jimmy Narang.} 2017. ``The fading American dream: Trends in
  absolute income mobility since 1940.'' {\em Science}, 356(6336):~398--406.

\harvarditem[Chetty et~al.]{Raj Chetty, Nathaniel Hendren, Patrick Kline
  \harvardand\ Emmanuel Saez}{2014{\em a}}{chetty2014land}
{\bf Chetty, Raj, Nathaniel Hendren, Patrick Kline, and Emmanuel Saez.}
  2014{\em a}. ``Where is the Land of Opportunity? The Geography of
  Intergenerational Mobility in the United States.'' {\em The Quarterly Journal
  of Economics}, 129(4):~1553--1623.

\harvarditem[Chetty et~al.]{Raj Chetty, Nathaniel Hendren, Patrick Kline,
  Emmanuel Saez \harvardand\ Nicholas Turner}{2014{\em b}}{chetty2014united}
{\bf Chetty, Raj, Nathaniel Hendren, Patrick Kline, Emmanuel Saez, and Nicholas
  Turner.} 2014{\em b}. ``Is the United States Still a Land of Opportunity?
  Recent Trends in Intergenerational Mobility.'' {\em The American Economic
  Review}, 104(5):~141--147.

\harvarditem[Clark]{Gregory Clark}{2014}{clark2014also}
{\bf Clark, Gregory.} 2014. {\em The Son Also Rises: Surnames and the History
  of Social Mobility.} Princeton University Press.

\harvarditem[Corak]{Miles Corak}{2013}{corak2013income}
{\bf Corak, Miles.} 2013. ``Income Inequality, Equality of Opportunity, and
  Intergenerational Mobility.'' {\em The Journal of Economic Perspectives},
  27(3):~79--102.

\harvarditem[Cowell]{Frank Cowell}{2011}{cowell2011measuring}
{\bf Cowell, Frank.} 2011. {\em Measuring Inequality.} Oxford, UK:OUP Oxford.

\harvarditem[Fields \harvardand\ Ok]{Gary~S. Fields \harvardand\ Efe~A.
  Ok}{1999}{fields1999measurement}
{\bf Fields, Gary~S., and Efe~A. Ok.} 1999. ``The Measurement of Income
  Mobility: An Introduction to the Literature.'' In {\em Handbook of Income
  Inequality Measurement}. , ed. Jacques Silber, 557--598. Springer.

\harvarditem[Goldthorpe]{John~H. Goldthorpe}{1987}{goldthorpe1982social}
{\bf Goldthorpe, John~H.} 1987. {\em Social Mobility and Class Structure in
  Modern Britain.} Oxford, UK:Oxford University Press.

\harvarditem[Hauser]{Robert~M. Hauser}{2010}{hauser2010intergenerational}
{\bf Hauser, Robert~M.} 2010. ``What Do We Know So Far about Multigenerational
  Mobility?'' UW-Madison Center for Demography and Ecology 98-12.

\harvarditem[Isaacs]{Julia Isaacs}{2007}{isaacs2007economic}
{\bf Isaacs, Julia.} 2007. ``Economic mobility of families across
  generations.'' Economic Mobility Project.

\harvarditem[Katz \harvardand\ Krueger]{Lawrence~F. Katz \harvardand\ Alan~B.
  Krueger}{2017}{katz2017documenting}
{\bf Katz, Lawrence~F., and Alan~B. Krueger.} 2017. ``Documenting decline in US
  economic mobility.'' {\em Science}, 356(6336):~382--383.

\harvarditem[Landers{\o} \harvardand\ Heckman]{Rasmus Landers{\o} \harvardand\
  James~J. Heckman}{2017}{landerso2016scandinavian}
{\bf Landers{\o}, Rasmus, and James~J. Heckman.} 2017. ``The Scandinavian
  Fantasy: The Sources of Intergenerational Mobility in Denmark and the US.''
  {\em The Scandinavian Journal of Economics}, 119(1):~178--230.

\harvarditem[Lee \harvardand\ Solon]{Chul-In Lee \harvardand\ Gary
  Solon}{2009}{lee2009trends}
{\bf Lee, Chul-In, and Gary Solon.} 2009. ``Trends in intergenerational income
  mobility.'' {\em The Review of Economics and Statistics}, 91(4):~766--772.

\harvarditem[Lefranc \harvardand\ Trannoy]{Arnaud Lefranc \harvardand\ Alain
  Trannoy}{2005}{lefranc2005intergenerational}
{\bf Lefranc, Arnaud, and Alain Trannoy.} 2005. ``Intergenerational earnings
  mobility in France: Is France more mobile than the US?'' {\em Annales
  d'Economie et de Statistique}, 57--77.

\harvarditem[Mazumder]{Bhashkar Mazumder}{2005}{mazumder2005fortunate}
{\bf Mazumder, Bhashkar.} 2005. ``Fortunate sons: New estimates of
  intergenerational mobility in the United States using social security
  earnings data.'' {\em Review of Economics and Statistics}, 87(2):~235--255.

\harvarditem[Mulligan]{Casey~B. Mulligan}{1997}{mulligan1997parental}
{\bf Mulligan, Casey~B.} 1997. {\em Parental priorities and economic
  inequality.} University of Chicago Press.

\harvarditem[{Panel Study of Income Dynamics}]{{Panel Study of Income
  Dynamics}}{2017}{PSID2017}
{\bf {Panel Study of Income Dynamics}.} 2017.

\harvarditem[Piketty]{Thomas Piketty}{2000}{piketty2000theories}
{\bf Piketty, Thomas.} 2000. ``Theories of persistent inequality and
  intergenerational mobility.'' {\em Handbook of income distribution},
  1:~429--476.

\harvarditem[Pinkovskiy \harvardand\ Sala{-}\lowercase{i}{-}Martin]{Maxim
  Pinkovskiy \harvardand\ Xavier
  Sala{-}\lowercase{i}{-}Martin}{2009}{pinkovskiy2009parametric}
{\bf Pinkovskiy, Maxim, and Xavier Sala{-}\lowercase{i}{-}Martin.} 2009.
  ``Parametric Estimations of the World Distribution of Income.'' {W}orking
  {P}aper 15433, NBER.

\harvarditem[Putnam, Frederick \harvardand\ Snellman]{Robert~D. Putnam, Carl~B.
  Frederick \harvardand\ Kaisa Snellman}{2012}{putnam2012growing}
{\bf Putnam, Robert~D., Carl~B. Frederick, and Kaisa Snellman.} 2012. ``Growing
  class gaps in social connectedness among American youth.''

\harvarditem[Salem \harvardand\ Mount]{Ali B.~Z. Salem \harvardand\ Timothy~D.
  Mount}{1974}{salem1974convenient}
{\bf Salem, Ali B.~Z., and Timothy~D. Mount.} 1974. ``A Convenient Descriptive
  Model of Income Distribution: The Gamma Density.'' {\em Econometrica: Journal
  of the Econometric Society}, 42(6):~1115--1127.

\harvarditem[{The World Wealth and Income Database}]{{The World Wealth and
  Income Database}}{2017}{WID2017}
{\bf {The World Wealth and Income Database}.} 2017. ``USA, France and Sweden
  per adult national income and top $10\%$ income shares, 1913--2014.'' {\em
  \url{http://wid.world/data/}}, Accessed: 07/05/2017.

\harvarditem[Trivedi \harvardand\ Zimmer]{Pravin~K. Trivedi \harvardand\
  David~M. Zimmer}{2007}{trivedi2007copula}
{\bf Trivedi, Pravin~K., and David~M. Zimmer.} 2007. ``Copula modeling: an
  introduction for practitioners.'' {\em Foundations and Trends in
  Econometrics}, 1(1):~1--111.

\end{thebibliography}
