\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2014united}
\citation{chetty2014land}
\citation{fields1999measurement}
\citation{becker1979equilibrium,borjas1992ethnic,piketty2000theories,mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united,berman2016understanding}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{isaacs2007economic}
\citation{WID2017}
\citation{WID2017}
\citation{barenblatt2003}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{lee2009trends,hauser2010intergenerational,chetty2014land,chetty2014united}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax national income per adult and pre-tax income distribution reported in\nobreakspace  {}\citet  {WID2017} assuming fixed correlation of $\rho =0.313$). The correlation coefficient between the measured and approximated time series was $0.91$. {\color  {red} {\it  AA: The zooming on the vertical axis magnifies the 1940s discrepancy. Also, why does the grey line stop before the black line? AA}} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}{A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax national income per adult and pre-tax income distribution reported in~\citet {WID2017} assuming fixed correlation of $\rho =0.313$). The correlation coefficient between the measured and approximated time series was $0.91$. \AAA {The zooming on the vertical axis magnifies the 1940s discrepancy. Also, why does the grey line stop before the black line?} \relax }{figure.caption.1}{}}
\citation{chetty2014land}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{adamou2016,berman2016far}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\citation{chetty2014land}
\citation{pinkovskiy2009parametric}
\citation{aitchison1957,adamou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.6$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }}{5}{figure.caption.2}}
\newlabel{fig:lines}{{2}{5}{An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.6$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }{figure.caption.2}{}}
\citation{trivedi2007copula}
\citation{bonhomme2009assessing}
\citation{bonhomme2009assessing}
\citation{trivedi2007copula}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\newlabel{prop:prop1}{{1}{7}{Results}{proposition.1}{}}
\newlabel{eq:beta_rho}{{3.1}{7}{Results}{equation.3.1}{}}
\newlabel{prop:prop2}{{2}{7}{Results}{proposition.2}{}}
\newlabel{eq:abs2}{{3.2}{7}{Results}{equation.3.2}{}}
\newlabel{coro:coro1}{{1}{7}{Results}{theorem.1}{}}
\citation{chetty2017fading}
\citation{WID2017}
\citation{cowell2011measuring}
\citation{chetty2014united}
\citation{trivedi2007copula}
\newlabel{eq:abs3}{{3.3}{8}{Results}{equation.3.3}{}}
\citation{chetty2017fading}
\citation{chetty2014united}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{katz2017documenting}
\citation{katz2017documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute mobility and median incomes}{9}{subsection.3.1}}
\citation{katz2017documenting}
\citation{aaronson2008intergenerational}
\citation{corak2013income}
\newlabel{eq:tildeA}{{3.7}{10}{Absolute mobility and median incomes}{equation.3.7}{}}
\newlabel{prop:prop3}{{3}{10}{Absolute mobility and median incomes}{proposition.3}{}}
\citation{chetty2017fading}
\citation{WID2017}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{landerso2016scandinavian}
\citation{fan2015great}
\citation{chetty2014land}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{landerso2016scandinavian}
\citation{fan2015great}
\citation{chetty2014land}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{landerso2016scandinavian}
\citation{fan2015great}
\citation{piketty2017capital}
\citation{corak2013income,fan2015great}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating absolute mobility globally}{11}{subsection.3.2}}
\newlabel{sec:global}{{3.2}{11}{Estimating absolute mobility globally}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated rate of absolute mobility in the United States, France, Sweden, Denmark and China assuming the bivariate log-normal model and assuming fixed RRS of $0.3$\nobreakspace  {}\citep  {chetty2014land}, $0.42$\nobreakspace  {}\citep  {lefranc2005intergenerational}, $0.3$\nobreakspace  {}\citep  {bjorklund1997intergenerational}, $0.19$\nobreakspace  {}\citep  {landerso2016scandinavian} and $0.3$\nobreakspace  {}\citep  {fan2015great}, respectively.\relax }}{12}{figure.caption.3}}
\newlabel{fig:countries}{{3}{12}{Estimated rate of absolute mobility in the United States, France, Sweden, Denmark and China assuming the bivariate log-normal model and assuming fixed RRS of $0.3$~\citep {chetty2014land}, $0.42$~\citep {lefranc2005intergenerational}, $0.3$~\citep {bjorklund1997intergenerational}, $0.19$~\citep {landerso2016scandinavian} and $0.3$~\citep {fan2015great}, respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absolute and relative intergenerational mobility}{12}{subsection.3.3}}
\newlabel{sec:theory}{{3.3}{12}{Absolute and relative intergenerational mobility}{subsection.3.3}{}}
\citation{chetty2017fading}
\citation{aaronson2008intergenerational,putnam2012growing}
\citation{chetty2017fading}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The theoretical relationship between the rate of absolute mobility, $R_1$ (left) and $R_2$ (right), assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the inverse relationship between absolute and relative mobility measures. {\color  {red} {\it  AA: We don't need the verbal vertical axis titles. AA}}\relax }}{13}{figure.caption.4}}
\newlabel{fig:relat}{{4}{13}{The theoretical relationship between the rate of absolute mobility, $R_1$ (left) and $R_2$ (right), assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the inverse relationship between absolute and relative mobility measures. \AAA {We don't need the verbal vertical axis titles.}\relax }{figure.caption.4}{}}
\citation{goldthorpe1982social,clark2014also}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\bibdata{mobmob}
\bibcite{aaronson2008intergenerational}{{1}{2008}{{Aaronson and\ Mazumder}}{{Daniel Aaronson and\ Bhashkar Mazumder}}}
\bibcite{adamou2016}{{2}{2016}{{Adamou and\ Peters}}{{Alexander Adamou and\ Ole Peters}}}
\bibcite{barenblatt2003}{{3}{2003}{{Barenblatt}}{{Grigory~Isaakovich Barenblatt}}}
\bibcite{becker1979equilibrium}{{4}{1979}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{berman2016understanding}{{5}{2016}{{Berman}}{{Yonatan Berman}}}
\bibcite{berman2016far}{{6}{2017}{{Berman, Peters and\ Adamou}}{{Yonatan Berman, Ole Peters and\ Alexander Adamou}}}
\bibcite{bjorklund1997intergenerational}{{7}{1997}{{Bj{\"o}rklund and\ J{\"a}ntti}}{{Anders Bj{\"o}rklund and\ Markus J{\"a}ntti}}}
\bibcite{bonhomme2009assessing}{{8}{2009}{{Bonhomme and\ Robin}}{{St{\'e}phane Bonhomme and\ Jean-Marc Robin}}}
\bibcite{borjas1992ethnic}{{9}{1992}{{Borjas}}{{George~J. Borjas}}}
\bibcite{chetty2017fading}{{10}{2017}{{Chetty et~al.}}{{Raj Chetty, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca and\ Jimmy Narang}}}
\bibcite{chetty2014land}{{11}{2014{\em  a}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline and\ Emmanuel Saez}}}
\bibcite{chetty2014united}{{12}{2014{\em  b}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline, Emmanuel Saez and\ Nicholas Turner}}}
\bibcite{clark2014also}{{13}{2014}{{Clark}}{{Gregory Clark}}}
\bibcite{corak2013income}{{14}{2013}{{Corak}}{{Miles Corak}}}
\bibcite{cowell2011measuring}{{15}{2011}{{Cowell}}{{Frank Cowell}}}
\bibcite{fan2015great}{{16}{2015}{{Fan, Yi and\ Zhang}}{{Yi Fan, Junjian Yi and\ Junsen Zhang}}}
\bibcite{fields1999measurement}{{17}{1999}{{Fields and\ Ok}}{{Gary~S. Fields and\ Efe~A. Ok}}}
\bibcite{goldthorpe1982social}{{18}{1987}{{Goldthorpe}}{{John~H. Goldthorpe}}}
\bibcite{hauser2010intergenerational}{{19}{2010}{{Hauser}}{{Robert~M. Hauser}}}
\bibcite{isaacs2007economic}{{20}{2007}{{Isaacs}}{{Julia Isaacs}}}
\bibcite{katz2017documenting}{{21}{2017}{{Katz and\ Krueger}}{{Lawrence~F. Katz and\ Alan~B. Krueger}}}
\bibcite{landerso2016scandinavian}{{22}{2017}{{Landers{\o } and\ Heckman}}{{Rasmus Landers{\o } and\ James~J. Heckman}}}
\bibcite{lee2009trends}{{23}{2009}{{Lee and\ Solon}}{{Chul-In Lee and\ Gary Solon}}}
\bibcite{lefranc2005intergenerational}{{24}{2005}{{Lefranc and\ Trannoy}}{{Arnaud Lefranc and\ Alain Trannoy}}}
\bibcite{mazumder2005fortunate}{{25}{2005}{{Mazumder}}{{Bhashkar Mazumder}}}
\bibcite{mulligan1997parental}{{26}{1997}{{Mulligan}}{{Casey~B. Mulligan}}}
\bibcite{piketty2000theories}{{27}{2000}{{Piketty}}{{Thomas Piketty}}}
\bibcite{piketty2017capital}{{28}{2017}{{Piketty, Yang and\ Zucman}}{{Thomas Piketty, Li Yang and\ Gabriel Zucman}}}
\bibcite{pinkovskiy2009parametric}{{29}{2009}{{Pinkovskiy and\ Sala{-}\lowercase {i}{-}Martin}}{{Maxim Pinkovskiy and\ Xavier Sala{-}\lowercase {i}{-}Martin}}}
\bibcite{putnam2012growing}{{30}{2012}{{Putnam, Frederick and\ Snellman}}{{Robert~D. Putnam, Carl~B. Frederick and\ Kaisa Snellman}}}
\bibcite{salem1974convenient}{{31}{1974}{{Salem and\ Mount}}{{Ali B.~Z. Salem and\ Timothy~D. Mount}}}
\bibcite{WID2017}{{32}{2017}{{The World Wealth and Income Database}}{{The World Wealth and Income Database}}}
\bibcite{trivedi2007copula}{{33}{2007}{{Trivedi and\ Zimmer}}{{Pravin~K. Trivedi and\ David~M. Zimmer}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{20}{appendix.A}}
\newlabel{app:appA}{{A}{20}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of proposition\nobreakspace  {}\ref  {prop:prop1}}{20}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of proposition\nobreakspace  {}\ref  {prop:prop2}}{20}{subsection.A.2}}
\citation{trivedi2007copula}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of corollary\nobreakspace  {}\ref  {coro:coro1}}{21}{subsection.A.3}}
\citation{bonhomme2009assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of proposition\nobreakspace  {}\ref  {prop:prop3}}{22}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model robustness check}{22}{appendix.B}}
\newlabel{app:appB}{{B}{22}{Model robustness check}{appendix.B}{}}
\citation{salem1974convenient,pinkovskiy2009parametric}
\citation{WID2017}
\citation{trivedi2007copula}
\citation{bonhomme2009assessing}
\citation{trivedi2007copula}
\citation{chetty2014land}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model robustness check results\relax }}{24}{table.caption.6}}
\newlabel{tab:robust}{{1}{24}{Model robustness check results\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the measured (black) and calculated absolute mobility for different copula forms using log-normal marginal distributions (solid lines) and using gamma marginal distributions (dashed lines).\relax }}{24}{figure.caption.7}}
\newlabel{fig:copulas1}{{5}{24}{A comparison between the measured (black) and calculated absolute mobility for different copula forms using log-normal marginal distributions (solid lines) and using gamma marginal distributions (dashed lines).\relax }{figure.caption.7}{}}
