\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2014united}
\citation{chetty2014land}
\citation{fields1999measurement}
\citation{mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united,berman2016understanding}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{lee2009trends,hauser2010intergenerational,chetty2014land,chetty2014united}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chetty2014land}
\citation{chetty2014land}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax income per capita and pre-tax income distribution reported in\nobreakspace  {}\citet  {PikettyZucman2014} and\nobreakspace  {}\citet  {WID2017} assuming fixed correlation of $\rho =0.57$).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}{A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax income per capita and pre-tax income distribution reported in~\citet {PikettyZucman2014} and~\citet {WID2017} assuming fixed correlation of $\rho =0.57$).\relax }{figure.caption.1}{}}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{pinkovskiy2009parametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }}{5}{figure.caption.2}}
\newlabel{fig:lines}{{2}{5}{An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\citation{chetty2017fading}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{cowell2011measuring}
\newlabel{prop:prop1}{{1}{6}{Results}{proposition.1}{}}
\newlabel{eq:beta_rho}{{3.1}{6}{Results}{equation.3.1}{}}
\newlabel{prop:prop2}{{2}{6}{Results}{proposition.2}{}}
\newlabel{eq:abs2}{{3.2}{6}{Results}{equation.3.2}{}}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{goldthorpe1982social,clark2014also}
\citation{corak2009chasing,chetty2017fading}
\citation{roemer2000opportunity,chetty2014land}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theoretical relationship between the rate of absolute mobility and the complement of the intergenerational earnings elasticity, assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the counterintuitive result that the two mobility measures are inversely related.\relax }}{8}{figure.caption.3}}
\newlabel{fig:relat}{{3}{8}{The theoretical relationship between the rate of absolute mobility and the complement of the intergenerational earnings elasticity, assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the counterintuitive result that the two mobility measures are inversely related.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibdata{mobmob}
\bibcite{aaronson2008intergenerational}{{1}{2008}{{Aaronson and\ Mazumder}}{{Daniel Aaronson and\ Bhashkar Mazumder}}}
\bibcite{berman2016understanding}{{2}{2016}{{Berman}}{{Yonatan Berman}}}
\bibcite{chetty2017fading}{{3}{2017}{{Chetty et~al.}}{{Raj Chetty, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca and\ Jimmy Narang}}}
\bibcite{chetty2014land}{{4}{2014{\em  a}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline and\ Emmanuel Saez}}}
\bibcite{chetty2014united}{{5}{2014{\em  b}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline, Emmanuel Saez and\ Nicholas Turner}}}
\bibcite{clark2014also}{{6}{2014}{{Clark}}{{Gregory Clark}}}
\bibcite{corak2009chasing}{{7}{2009}{{Corak}}{{Miles Corak}}}
\bibcite{corak2013income}{{8}{2013}{{Corak}}{{Miles Corak}}}
\bibcite{cowell2011measuring}{{9}{2011}{{Cowell}}{{Frank Cowell}}}
\bibcite{fields1999measurement}{{10}{1999}{{Fields and\ Ok}}{{Gary~S. Fields and\ Efe~A. Ok}}}
\bibcite{goldthorpe1982social}{{11}{1987}{{Goldthorpe}}{{John~H. Goldthorpe}}}
\bibcite{hauser2010intergenerational}{{12}{2010}{{Hauser}}{{Robert~M. Hauser}}}
\bibcite{lee2009trends}{{13}{2009}{{Lee and\ Solon}}{{Chul-In Lee and\ Gary Solon}}}
\bibcite{mazumder2005fortunate}{{14}{2005}{{Mazumder}}{{Bhashkar Mazumder}}}
\bibcite{mulligan1997parental}{{15}{1997}{{Mulligan}}{{Casey~B. Mulligan}}}
\bibcite{PikettyZucman2014}{{16}{2014}{{Piketty and\ Zucman}}{{Thomas Piketty and\ Gabriel Zucman}}}
\bibcite{pinkovskiy2009parametric}{{17}{2009}{{Pinkovskiy and\ Sala{-}\lowercase {i}{-}Martin}}{{Maxim Pinkovskiy and\ Xavier Sala{-}\lowercase {i}{-}Martin}}}
\bibcite{roemer2000opportunity}{{18}{2000}{{Roemer}}{{John~E. Roemer}}}
\bibcite{WID2017}{{19}{2016}{{The World Wealth and Income Database}}{{The World Wealth and Income Database}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}}
\newlabel{app:appA}{{A}{12}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of proposition\nobreakspace  {}\ref  {prop:prop1}}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of proposition\nobreakspace  {}\ref  {prop:prop2}}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bivariate gamma distribution model}{13}{appendix.B}}
\newlabel{app:appB}{{B}{13}{Bivariate gamma distribution model}{appendix.B}{}}
