\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{chetty2014united}
\citation{chetty2014land}
\citation{fields1999measurement}
\citation{becker1979equilibrium,borjas1992ethnic,piketty2000theories,mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united,berman2016understanding}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{isaacs2007economic}
\citation{WID2017}
\citation{WID2017}
\citation{barenblatt2003}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{lee2009trends,hauser2010intergenerational,chetty2014land,chetty2014united}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chetty2014land}
\citation{chetty2014land}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax national income per adult and pre-tax income distribution reported in\nobreakspace  {}\citet  {WID2017} assuming fixed correlation of $\rho =0.313$). The correlation coefficient between the measured and approximated time series was $0.91$. {\color  {red} {\it  AA: The zooming on the vertical axis magnifies the 1940s discrepancy. Also, why does the grey line stop before the black line? AA}} {\color  {blue} {\it  YB: Is that better? I am not sure YB}} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}{A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax national income per adult and pre-tax income distribution reported in~\citet {WID2017} assuming fixed correlation of $\rho =0.313$). The correlation coefficient between the measured and approximated time series was $0.91$. \AAA {The zooming on the vertical axis magnifies the 1940s discrepancy. Also, why does the grey line stop before the black line?} \YB {Is that better? I am not sure} \relax }{figure.caption.1}{}}
\citation{chetty2017fading}
\citation{chetty2014land}
\citation{chetty2017fading}
\citation{piketty2017capital}
\citation{adamou2016,berman2016far}
\citation{chetty2014land}
\citation{pinkovskiy2009parametric}
\citation{aitchison1957,adamou2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}}
\citation{trivedi2007copula}
\citation{bonhomme2009assessing}
\citation{bonhomme2009assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.6$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }}{6}{figure.caption.2}}
\newlabel{fig:lines}{{2}{6}{An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs, assuming a bivariate normal distribution. The parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.6$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\newlabel{prop:prop1}{{1}{7}{Results}{proposition.1}{}}
\citation{trivedi2007copula}
\citation{chetty2017fading}
\citation{WID2017}
\citation{cowell2011measuring}
\newlabel{eq:beta_rho}{{3.1}{8}{Results}{equation.3.1}{}}
\newlabel{prop:prop2}{{2}{8}{Results}{proposition.2}{}}
\newlabel{eq:abs2}{{3.2}{8}{Results}{equation.3.2}{}}
\newlabel{coro:coro1}{{1}{8}{Results}{theorem.1}{}}
\newlabel{eq:abs3}{{3.3}{8}{Results}{equation.3.3}{}}
\citation{chetty2014united}
\citation{trivedi2007copula}
\citation{chetty2017fading}
\citation{chetty2014united}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{WID2017}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{landerso2016scandinavian}
\citation{fan2015great}
\citation{jantti2006american}
\citation{hnatkovska2013breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating absolute mobility globally}{10}{subsection.3.1}}
\newlabel{sec:global}{{3.1}{10}{Estimating absolute mobility globally}{subsection.3.1}{}}
\newlabel{foot1}{{2}{10}{Estimating absolute mobility globally}{subsection.3.1}{}}
\citation{chetty2014land}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{landerso2016scandinavian}
\citation{fan2015great}
\citation{jantti2006american}
\citation{hnatkovska2013breaking}
\citation{chetty2014land}
\citation{lefranc2005intergenerational}
\citation{bjorklund1997intergenerational}
\citation{landerso2016scandinavian}
\citation{fan2015great}
\citation{jantti2006american}
\citation{hnatkovska2013breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated rate of absolute mobility in the United States, France, Sweden, Denmark China, the United Kingdom and India assuming the bivariate log-normal model and assuming fixed RRS of 0.3\nobreakspace  {}\citep  {chetty2014land}, 0.42\nobreakspace  {}\citep  {lefranc2005intergenerational}, 0.3\nobreakspace  {}\citep  {bjorklund1997intergenerational}, 0.19\nobreakspace  {}\citep  {landerso2016scandinavian}, 0.3\nobreakspace  {}\citep  {fan2015great}, 0.2\nobreakspace  {}\citep  {jantti2006american} and 0.6\nobreakspace  {}\citep  {hnatkovska2013breaking}, respectively.\relax }}{11}{figure.caption.3}}
\newlabel{fig:countries}{{3}{11}{Estimated rate of absolute mobility in the United States, France, Sweden, Denmark China, the United Kingdom and India assuming the bivariate log-normal model and assuming fixed RRS of 0.3~\citep {chetty2014land}, 0.42~\citep {lefranc2005intergenerational}, 0.3~\citep {bjorklund1997intergenerational}, 0.19~\citep {landerso2016scandinavian}, 0.3~\citep {fan2015great}, 0.2~\citep {jantti2006american} and 0.6~\citep {hnatkovska2013breaking}, respectively.\relax }{figure.caption.3}{}}
\citation{chancel2017india}
\citation{piketty2017capital}
\citation{corak2013income,fan2015great}
\citation{hnatkovska2013breaking}
\citation{hnatkovska2013breaking}
\citation{chetty2017fading}
\citation{aaronson2008intergenerational,putnam2012growing}
\citation{chetty2017fading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absolute and relative intergenerational mobility}{13}{subsection.3.2}}
\newlabel{sec:theory}{{3.2}{13}{Absolute and relative intergenerational mobility}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Directional dependency of absolute intergenerational mobility\relax }}{13}{table.caption.5}}
\newlabel{tab:directions}{{1}{13}{Directional dependency of absolute intergenerational mobility\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The theoretical relationship between the rate of absolute mobility, $R_1$ (left) and $R_2$ (right), assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the inverse relationship between absolute and relative mobility measures.\relax }}{14}{figure.caption.4}}
\newlabel{fig:relat}{{4}{14}{The theoretical relationship between the rate of absolute mobility, $R_1$ (left) and $R_2$ (right), assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the inverse relationship between absolute and relative mobility measures.\relax }{figure.caption.4}{}}
\citation{chetty2017fading}
\citation{katz2017documenting}
\citation{katz2017documenting}
\citation{katz2017documenting}
\citation{aaronson2008intergenerational}
\citation{corak2013income}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absolute mobility and median incomes}{15}{subsection.3.3}}
\newlabel{eq:tildeA}{{3.7}{15}{Absolute mobility and median incomes}{equation.3.7}{}}
\newlabel{prop:prop3}{{3}{15}{Absolute mobility and median incomes}{proposition.3}{}}
\citation{goldthorpe1982social,clark2014also}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\citation{bourguignon2017globalization,milanovic2016global,rodrik2017populism,alvaredo2017global}
\bibdata{mobmob}
\bibcite{aaronson2008intergenerational}{{1}{2008}{{Aaronson and\ Mazumder}}{{Daniel Aaronson and\ Bhashkar Mazumder}}}
\bibcite{adamou2016}{{2}{2016}{{Adamou and\ Peters}}{{Alexander Adamou and\ Ole Peters}}}
\bibcite{aitchison1957}{{3}{1957}{{Aitchison and\ Brown}}{{John Aitchison and\ James A.~C. Brown}}}
\bibcite{alvaredo2017global}{{4}{2017}{{Alvaredo et~al.}}{{Facundo Alvaredo, Lucas Chancel, Thomas Piketty, Emmanuel Saez and\ Gabriel Zucman}}}
\bibcite{barenblatt2003}{{5}{2003}{{Barenblatt}}{{Grigory~I. Barenblatt}}}
\bibcite{becker1979equilibrium}{{6}{1979}{{Becker and\ Tomes}}{{Gary~S. Becker and\ Nigel Tomes}}}
\bibcite{berman2016understanding}{{7}{2016}{{Berman}}{{Yonatan Berman}}}
\bibcite{berman2016far}{{8}{2017}{{Berman, Peters and\ Adamou}}{{Yonatan Berman, Ole Peters and\ Alexander Adamou}}}
\bibcite{bjorklund1997intergenerational}{{9}{1997}{{Bj{\"o}rklund and\ J{\"a}ntti}}{{Anders Bj{\"o}rklund and\ Markus J{\"a}ntti}}}
\bibcite{bonhomme2009assessing}{{10}{2009}{{Bonhomme and\ Robin}}{{St{\'e}phane Bonhomme and\ Jean-Marc Robin}}}
\bibcite{borjas1992ethnic}{{11}{1992}{{Borjas}}{{George~J. Borjas}}}
\bibcite{bourguignon2017globalization}{{12}{2015}{{Bourguignon}}{{Fran{\c {c}}ois Bourguignon}}}
\bibcite{chancel2017india}{{13}{2017}{{Chancel and\ Piketty}}{{Lucas Chancel and\ Thomas Piketty}}}
\bibcite{chetty2017fading}{{14}{2017}{{Chetty et~al.}}{{Raj Chetty, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca and\ Jimmy Narang}}}
\bibcite{chetty2014land}{{15}{2014{\em  a}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline and\ Emmanuel Saez}}}
\bibcite{chetty2014united}{{16}{2014{\em  b}}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Patrick Kline, Emmanuel Saez and\ Nicholas Turner}}}
\bibcite{clark2014also}{{17}{2014}{{Clark}}{{Gregory Clark}}}
\bibcite{corak2013income}{{18}{2013}{{Corak}}{{Miles Corak}}}
\bibcite{cowell2011measuring}{{19}{2011}{{Cowell}}{{Frank Cowell}}}
\bibcite{fan2015great}{{20}{2015}{{Fan, Yi and\ Zhang}}{{Yi Fan, Junjian Yi and\ Junsen Zhang}}}
\bibcite{fields1999measurement}{{21}{1999}{{Fields and\ Ok}}{{Gary~S. Fields and\ Efe~A. Ok}}}
\bibcite{goldthorpe1982social}{{22}{1987}{{Goldthorpe}}{{John~H. Goldthorpe}}}
\bibcite{hauser2010intergenerational}{{23}{2010}{{Hauser}}{{Robert~M. Hauser}}}
\bibcite{hnatkovska2013breaking}{{24}{2013}{{Hnatkovska, Lahiri and\ Paul}}{{Viktoria Hnatkovska, Amartya Lahiri and\ Sourabh~B. Paul}}}
\bibcite{isaacs2007economic}{{25}{2007}{{Isaacs}}{{Julia Isaacs}}}
\bibcite{jantti2006american}{{26}{2006}{{J\"{a}ntti et~al.}}{{Markus J\"{a}ntti, Bernt Bratsberg, Knut Roed, Oddbjorn Raaum, Robin Naylor, Eva \"{O}sterbacka, Anders Bj\"{o}rklund and\ Tor Eriksson}}}
\bibcite{katz2017documenting}{{27}{2017}{{Katz and\ Krueger}}{{Lawrence~F. Katz and\ Alan~B. Krueger}}}
\bibcite{landerso2016scandinavian}{{28}{2017}{{Landers{\o } and\ Heckman}}{{Rasmus Landers{\o } and\ James~J. Heckman}}}
\bibcite{lee2009trends}{{29}{2009}{{Lee and\ Solon}}{{Chul-In Lee and\ Gary Solon}}}
\bibcite{lefranc2005intergenerational}{{30}{2005}{{Lefranc and\ Trannoy}}{{Arnaud Lefranc and\ Alain Trannoy}}}
\bibcite{mazumder2005fortunate}{{31}{2005}{{Mazumder}}{{Bhashkar Mazumder}}}
\bibcite{milanovic2016global}{{32}{2016}{{Milanovic}}{{Branko Milanovic}}}
\bibcite{mulligan1997parental}{{33}{1997}{{Mulligan}}{{Casey~B. Mulligan}}}
\bibcite{piketty2000theories}{{34}{2000}{{Piketty}}{{Thomas Piketty}}}
\bibcite{piketty2017capital}{{35}{2017}{{Piketty, Yang and\ Zucman}}{{Thomas Piketty, Li Yang and\ Gabriel Zucman}}}
\bibcite{pinkovskiy2009parametric}{{36}{2009}{{Pinkovskiy and\ Sala{-}\lowercase {i}{-}Martin}}{{Maxim Pinkovskiy and\ Xavier Sala{-}\lowercase {i}{-}Martin}}}
\bibcite{putnam2012growing}{{37}{2012}{{Putnam, Frederick and\ Snellman}}{{Robert~D. Putnam, Carl~B. Frederick and\ Kaisa Snellman}}}
\bibcite{rodrik2017populism}{{38}{2017}{{Rodrik}}{{Dani Rodrik}}}
\bibcite{salem1974convenient}{{39}{1974}{{Salem and\ Mount}}{{Ali B.~Z. Salem and\ Timothy~D. Mount}}}
\bibcite{WID2017}{{40}{2017}{{The World Wealth and Income Database}}{{The World Wealth and Income Database}}}
\bibcite{trivedi2007copula}{{41}{2007}{{Trivedi and\ Zimmer}}{{Pravin~K. Trivedi and\ David~M. Zimmer}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{23}{appendix.A}}
\newlabel{app:appA}{{A}{23}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of proposition\nobreakspace  {}\ref  {prop:prop1}}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of proposition\nobreakspace  {}\ref  {prop:prop2}}{23}{subsection.A.2}}
\citation{trivedi2007copula}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of corollary\nobreakspace  {}\ref  {coro:coro1}}{24}{subsection.A.3}}
\citation{bonhomme2009assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of proposition\nobreakspace  {}\ref  {prop:prop3}}{25}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model robustness check}{25}{appendix.B}}
\newlabel{app:appB}{{B}{25}{Model robustness check}{appendix.B}{}}
\citation{salem1974convenient,pinkovskiy2009parametric}
\citation{WID2017}
\citation{trivedi2007copula}
\citation{bonhomme2009assessing}
\citation{trivedi2007copula}
\citation{chetty2014land}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model robustness check results\relax }}{27}{table.caption.7}}
\newlabel{tab:robust}{{2}{27}{Model robustness check results\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the measured (black) and calculated absolute mobility for different copula forms using log-normal marginal distributions (solid lines) and using gamma marginal distributions (dashed lines).\relax }}{27}{figure.caption.8}}
\newlabel{fig:copulas1}{{5}{27}{A comparison between the measured (black) and calculated absolute mobility for different copula forms using log-normal marginal distributions (solid lines) and using gamma marginal distributions (dashed lines).\relax }{figure.caption.8}{}}
