

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Aaronson \harvardand\ Mazumder]{Daniel Aaronson \harvardand\
  Bhashkar Mazumder}{2008}{aaronson2008intergenerational}
{\bf Aaronson, Daniel, and Bhashkar Mazumder.} 2008. ``Intergenerational
  economic mobility in the United States, 1940 to 2000.'' {\em Journal of Human
  Resources}, 43(1):~139--172.

\harvarditem[Berman]{Yonatan Berman}{2016}{berman2016understanding}
{\bf Berman, Yonatan.} 2016. ``Understanding the Mechanical Relationship
  between Inequality and Intergenerational Mobility.'' {\em SSRN}.
  \url{http://ssrn.com/abstract=2796563}.

\harvarditem[Chetty et~al.]{Raj Chetty, David Grusky, Maximilian Hell,
  Nathaniel Hendren, Robert Manduca \harvardand\ Jimmy
  Narang}{2017}{chetty2017fading}
{\bf Chetty, Raj, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert
  Manduca, and Jimmy Narang.} 2017. ``The fading American dream: Trends in
  absolute income mobility since 1940.'' {\em Science}, 356(6336):~398--406.

\harvarditem[Chetty et~al.]{Raj Chetty, Nathaniel Hendren, Patrick Kline
  \harvardand\ Emmanuel Saez}{2014{\em a}}{chetty2014land}
{\bf Chetty, Raj, Nathaniel Hendren, Patrick Kline, and Emmanuel Saez.}
  2014{\em a}. ``Where is the Land of Opportunity? The Geography of
  Intergenerational Mobility in the United States.'' {\em The Quarterly Journal
  of Economics}, 129(4):~1553--1623.

\harvarditem[Chetty et~al.]{Raj Chetty, Nathaniel Hendren, Patrick Kline,
  Emmanuel Saez \harvardand\ Nicholas Turner}{2014{\em b}}{chetty2014united}
{\bf Chetty, Raj, Nathaniel Hendren, Patrick Kline, Emmanuel Saez, and Nicholas
  Turner.} 2014{\em b}. ``Is the United States Still a Land of Opportunity?
  Recent Trends in Intergenerational Mobility.'' {\em The American Economic
  Review}, 104(5):~141--147.

\harvarditem[Clark]{Gregory Clark}{2014}{clark2014also}
{\bf Clark, Gregory.} 2014. {\em The Son Also Rises: Surnames and the History
  of Social Mobility.} Princeton University Press.

\harvarditem[Corak]{Miles Corak}{2009}{corak2009chasing}
{\bf Corak, Miles.} 2009. ``Chasing the same dream, climbing different ladders:
  Economic mobility in the United States and Canada.'' Economic Mobility
  Project, Pew Charitable Trusts Paper.

\harvarditem[Corak]{Miles Corak}{2013}{corak2013income}
{\bf Corak, Miles.} 2013. ``Income Inequality, Equality of Opportunity, and
  Intergenerational Mobility.'' {\em The Journal of Economic Perspectives},
  27(3):~79--102.

\harvarditem[Goldthorpe]{John~H. Goldthorpe}{1987}{goldthorpe1982social}
{\bf Goldthorpe, John~H.} 1987. {\em Social Mobility and Class Structure in
  Modern Britain.} Oxford, UK:Oxford University Press.

\harvarditem[Hauser]{Robert~M. Hauser}{2010}{hauser2010intergenerational}
{\bf Hauser, Robert~M.} 2010. ``What Do We Know So Far about Multigenerational
  Mobility?'' UW-Madison Center for Demography and Ecology 98-12.

\harvarditem[Lee \harvardand\ Solon]{Chul-In Lee \harvardand\ Gary
  Solon}{2009}{lee2009trends}
{\bf Lee, Chul-In, and Gary Solon.} 2009. ``Trends in intergenerational income
  mobility.'' {\em The Review of Economics and Statistics}, 91(4):~766--772.

\harvarditem[Mazumder]{Bhashkar Mazumder}{2005}{mazumder2005fortunate}
{\bf Mazumder, Bhashkar.} 2005. ``Fortunate sons: New estimates of
  intergenerational mobility in the United States using social security
  earnings data.'' {\em Review of Economics and Statistics}, 87(2):~235--255.

\harvarditem[Mulligan]{Casey~B. Mulligan}{1997}{mulligan1997parental}
{\bf Mulligan, Casey~B.} 1997. {\em Parental priorities and economic
  inequality.} University of Chicago Press.

\harvarditem[Piketty \harvardand\ Zucman]{Thomas Piketty \harvardand\ Gabriel
  Zucman}{2014}{PikettyZucman2014}
{\bf Piketty, Thomas, and Gabriel Zucman.} 2014. ``Capital is Back:
  Wealth-Income Ratios in Rich Countries, 1700--2010.'' {\em The Quarterly
  Journal of Economics}, 129(3):~1255--1310.

\harvarditem[Pinkovskiy \harvardand\ Sala{-}\lowercase{i}{-}Martin]{Maxim
  Pinkovskiy \harvardand\ Xavier
  Sala{-}\lowercase{i}{-}Martin}{2009}{pinkovskiy2009parametric}
{\bf Pinkovskiy, Maxim, and Xavier Sala{-}\lowercase{i}{-}Martin.} 2009.
  ``Parametric Estimations of the World Distribution of Income.'' {W}orking
  {P}aper 15433, NBER.

\harvarditem[Roemer]{John~E. Roemer}{2000}{roemer2000opportunity}
{\bf Roemer, John~E.} 2000. {\em Equality of Opportunity.} Cambridge,
  MA:Harvard University Press.

\harvarditem[{The World Wealth and Income Database}]{{The World Wealth and
  Income Database}}{2016}{WID2017}
{\bf {The World Wealth and Income Database}.} 2016. ``USA Top $10\%$ and $1\%$
  and Bottom $50\%$ Wealth Shares, 1913--2014.'' {\em
  \url{http://wid.world/data/}}, Accessed: 12/26/2016.

\end{thebibliography}
