This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mobility_restat.aux
The style file: aea.bst
Database file #1: mobmob.bib
Warning--empty journal in pinkovskiy2009parametric
You've used 33 entries,
            2695 wiz_defined-function locations,
            785 strings with 9395 characters,
and the built_in function-call counts, 184481 in all, are:
= -- 30773
> -- 1980
< -- 0
+ -- 14865
- -- 616
* -- 16444
:= -- 36239
add.period$ -- 232
call.type$ -- 33
change.case$ -- 429
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 477
empty$ -- 1300
format.name$ -- 625
if$ -- 33090
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 106
num.names$ -- 364
pop$ -- 32
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 44118
swap$ -- 196
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 823
width$ -- 0
write$ -- 168
(There was 1 warning)
