\begin{thebibliography}{10}

\bibitem{aaronson2008intergenerational}
Daniel Aaronson and Bhashkar Mazumder.
\newblock Intergenerational economic mobility in the united states, 1940 to
  2000.
\newblock {\em Journal of Human Resources}, 43(1):139--172, 2008.

\bibitem{berman2016understanding}
Yonatan Berman.
\newblock Understanding the mechanical relationship between inequality and
  intergenerational mobility.
\newblock {\em SSRN}, 2016.
\newblock \url{http://ssrn.com/abstract=2796563}.

\bibitem{chetty2017fading}
Raj Chetty, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca,
  and Jimmy Narang.
\newblock The fading american dream: Trends in absolute income mobility since
  1940.
\newblock {\em Science}, 356(6336):398--406, 2017.

\bibitem{chetty2014land}
Raj Chetty, Nathaniel Hendren, Patrick Kline, and Emmanuel Saez.
\newblock Where is the land of opportunity? the geography of intergenerational
  mobility in the united states.
\newblock {\em The Quarterly Journal of Economics}, 129(4):1553--1623, 2014.

\bibitem{chetty2014united}
Raj Chetty, Nathaniel Hendren, Patrick Kline, Emmanuel Saez, and Nicholas
  Turner.
\newblock Is the united states still a land of opportunity? recent trends in
  intergenerational mobility.
\newblock {\em The American Economic Review}, 104(5):141--147, 2014.

\bibitem{corak2009chasing}
Miles Corak.
\newblock Chasing the same dream, climbing different ladders: Economic mobility
  in the united states and canada.
\newblock 2009.
\newblock Economic Mobility Project, Pew Charitable Trusts Paper.

\bibitem{corak2013income}
Miles Corak.
\newblock Income inequality, equality of opportunity, and intergenerational
  mobility.
\newblock {\em The Journal of Economic Perspectives}, 27(3):79--102, 2013.

\bibitem{hauser2010intergenerational}
Robert~M. Hauser.
\newblock What do we know so far about multigenerational mobility?
\newblock Technical Report 98-12, UW-Madison Center for Demography and Ecology,
  2010.

\bibitem{lee2009trends}
Chul-In Lee and Gary Solon.
\newblock Trends in intergenerational income mobility.
\newblock {\em The Review of Economics and Statistics}, 91(4):766--772, 2009.

\bibitem{mazumder2005fortunate}
Bhashkar Mazumder.
\newblock Fortunate sons: New estimates of intergenerational mobility in the
  united states using social security earnings data.
\newblock {\em Review of Economics and Statistics}, 87(2):235--255, 2005.

\bibitem{mulligan1997parental}
Casey~B. Mulligan.
\newblock {\em Parental priorities and economic inequality}.
\newblock University of Chicago Press, 1997.

\bibitem{pinkovskiy2009parametric}
Maxim Pinkovskiy and Xavier Sala{-}\lowercase{i}{-}Martin.
\newblock Parametric estimations of the world distribution of income.
\newblock 2009.
\newblock {W}orking {P}aper 15433, NBER.

\bibitem{roemer2000opportunity}
John~E. Roemer.
\newblock {\em Equality of Opportunity}.
\newblock Harvard University Press, Cambridge, MA, 2000.

\end{thebibliography}
