\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chetty et~al.(2014{\natexlab{a}})Chetty, Hendren, Kline, Saez, and
  Turner]{chetty2014united}
Raj Chetty, Nathaniel Hendren, Patrick Kline, Emmanuel Saez, and Nicholas
  Turner.
\newblock Is the united states still a land of opportunity? recent trends in
  intergenerational mobility.
\newblock \emph{The American Economic Review}, 104\penalty0 (5):\penalty0
  141--147, 2014{\natexlab{a}}.

\bibitem[Mazumder(2005)]{mazumder2005fortunate}
Bhashkar Mazumder.
\newblock Fortunate sons: New estimates of intergenerational mobility in the
  united states using social security earnings data.
\newblock \emph{Review of Economics and Statistics}, 87\penalty0 (2):\penalty0
  235--255, 2005.

\bibitem[Aaronson and Mazumder(2008)]{aaronson2008intergenerational}
Daniel Aaronson and Bhashkar Mazumder.
\newblock Intergenerational economic mobility in the united states, 1940 to
  2000.
\newblock \emph{Journal of Human Resources}, 43\penalty0 (1):\penalty0
  139--172, 2008.

\bibitem[Lee and Solon(2009)]{lee2009trends}
Chul-In Lee and Gary Solon.
\newblock Trends in intergenerational income mobility.
\newblock \emph{The Review of Economics and Statistics}, 91\penalty0
  (4):\penalty0 766--772, 2009.

\bibitem[Hauser(2010)]{hauser2010intergenerational}
Robert~M. Hauser.
\newblock What do we know so far about multigenerational mobility?
\newblock Technical Report 98-12, UW-Madison Center for Demography and Ecology,
  2010.

\bibitem[Corak(2013)]{corak2013income}
Miles Corak.
\newblock Income inequality, equality of opportunity, and intergenerational
  mobility.
\newblock \emph{The Journal of Economic Perspectives}, 27\penalty0
  (3):\penalty0 79--102, 2013.

\bibitem[Berman(2016)]{berman2016understanding}
Yonatan Berman.
\newblock Understanding the mechanical relationship between inequality and
  intergenerational mobility.
\newblock \emph{SSRN}, 2016.
\newblock \url{http://ssrn.com/abstract=2796563}.

\bibitem[Chetty et~al.(2017)Chetty, Grusky, Hell, Hendren, Manduca, and
  Narang]{chetty2017fading}
Raj Chetty, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca,
  and Jimmy Narang.
\newblock The fading american dream: Trends in absolute income mobility since
  1940.
\newblock \emph{Science}, 356\penalty0 (6336):\penalty0 398--406, 2017.

\bibitem[Mulligan(1997)]{mulligan1997parental}
Casey~B. Mulligan.
\newblock \emph{Parental priorities and economic inequality}.
\newblock University of Chicago Press, 1997.

\bibitem[Chetty et~al.(2014{\natexlab{b}})Chetty, Hendren, Kline, and
  Saez]{chetty2014land}
Raj Chetty, Nathaniel Hendren, Patrick Kline, and Emmanuel Saez.
\newblock Where is the land of opportunity? the geography of intergenerational
  mobility in the united states.
\newblock \emph{The Quarterly Journal of Economics}, 129\penalty0 (4):\penalty0
  1553--1623, 2014{\natexlab{b}}.

\bibitem[Pinkovskiy and
  Sala{-}\lowercase{i}{-}Martin(2009)]{pinkovskiy2009parametric}
Maxim Pinkovskiy and Xavier Sala{-}\lowercase{i}{-}Martin.
\newblock Parametric estimations of the world distribution of income.
\newblock 2009.
\newblock {W}orking {P}aper 15433, NBER.

\bibitem[Piketty and Zucman(2014)]{PikettyZucman2014}
Thomas Piketty and Gabriel Zucman.
\newblock Capital is back: Wealth-income ratios in rich countries, 1700--2010.
\newblock \emph{The Quarterly Journal of Economics}, 129\penalty0 (3):\penalty0
  1255--1310, 2014.
\newblock \doi{10.1093/qje/qju018}.

\bibitem[{The World Wealth and Income Database}(2016)]{WID2017}
{The World Wealth and Income Database}.
\newblock Usa top $10\%$ and $1\%$ and bottom $50\%$ wealth shares, 1913--2014.
\newblock \url{http://wid.world/data/}, 2016.
\newblock Accessed: 12/26/2016.

\bibitem[Goldthorpe(1987)]{goldthorpe1982social}
John~H. Goldthorpe.
\newblock \emph{Social Mobility and Class Structure in Modern Britain}.
\newblock Oxford University Press, Oxford, UK, 1987.

\bibitem[Clark(2014)]{clark2014also}
Gregory Clark.
\newblock \emph{The Son Also Rises: Surnames and the History of Social
  Mobility}.
\newblock Princeton University Press, 2014.

\bibitem[Corak(2009)]{corak2009chasing}
Miles Corak.
\newblock Chasing the same dream, climbing different ladders: Economic mobility
  in the united states and canada.
\newblock 2009.
\newblock Economic Mobility Project, Pew Charitable Trusts Paper.

\bibitem[Roemer(2000)]{roemer2000opportunity}
John~E. Roemer.
\newblock \emph{Equality of Opportunity}.
\newblock Harvard University Press, Cambridge, MA, 2000.

\end{thebibliography}
