\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\emailauthor{yonatanb@post.tau.ac.il}{Yonatan Berman\corref {mycorrespondingauthor}}
\citation{chetty2014united}
\citation{mazumder2005fortunate,aaronson2008intergenerational,lee2009trends,hauser2010intergenerational,corak2013income,chetty2014united,berman2016understanding}
\citation{chetty2017fading}
\citation{chetty2017fading}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{mulligan1997parental,lee2009trends,chetty2014land}
\citation{lee2009trends,hauser2010intergenerational,chetty2014land,chetty2014united}
\citation{chetty2017fading}
\Newlabel{mysecondaryaddress}{a}
\Newlabel{mysecondaryaddress2}{b}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax income per capita and pre-tax income distribution reported in\nobreakspace  {}\citet  {PikettyZucman2014} and\nobreakspace  {}\citet  {WID2017} assuming fixed correlation of $\rho =0.57$).}}{1}{figure.1}}
\newlabel{fig:trend}{{1}{1}{A comparison between the measured (black) and approximated absolute mobility (gray). A bivariate normal distribution reproduces the historical trend of the rate of absolute mobility (the calculations are based on the pre-tax income per capita and pre-tax income distribution reported in~\citet {PikettyZucman2014} and~\citet {WID2017} assuming fixed correlation of $\rho =0.57$)}{figure.1}{}}
\citation{chetty2017fading}
\citation{pinkovskiy2009parametric}
\citation{chetty2017fading}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{chetty2017fading}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{prop:prop1}{{1}{2}{Model}{proposition.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs. The sample was created assuming a bivariate normal distribution and the parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively.}}{2}{figure.2}}
\newlabel{fig:lines}{{2}{2}{An illustration of the absolute and relative mobility measures. The black circles are a randomly chosen sample of 100 parent-child log-income pairs. The sample was created assuming a bivariate normal distribution and the parameters used were $\mu _p=10.1$, $\sigma _p=0.78$ (for the parents marginal distribution) and $\mu _c=10.25$, $\sigma _c=1.15$ (for the children marginal distribution) with correlation of $\rho =0.57$. The resulting $\alpha $ and $\beta $ were $1.8$ and $0.84$, respectively}{figure.2}{}}
\newlabel{eq:beta_rho}{{2.2}{2}{Model}{equation.2.2}{}}
\newlabel{prop:prop2}{{2}{2}{Model}{proposition.2}{}}
\newlabel{eq:abs2}{{2.3}{2}{Model}{equation.2.3}{}}
\citation{chetty2017fading}
\citation{goldthorpe1982social,clark2014also}
\citation{corak2009chasing,chetty2017fading}
\citation{roemer2000opportunity,chetty2014land}
\bibstyle{elsarticle-harv}
\bibdata{mobmob}
\bibcite{chetty2014united}{{1}{2014{a}}{{Chetty et~al.}}{{Chetty, Hendren, Kline, Saez, and Turner}}}
\bibcite{mazumder2005fortunate}{{2}{2005}{{Mazumder}}{{}}}
\bibcite{aaronson2008intergenerational}{{3}{2008}{{Aaronson and Mazumder}}{{}}}
\bibcite{lee2009trends}{{4}{2009}{{Lee and Solon}}{{}}}
\bibcite{hauser2010intergenerational}{{5}{2010}{{Hauser}}{{}}}
\bibcite{corak2013income}{{6}{2013}{{Corak}}{{}}}
\bibcite{berman2016understanding}{{7}{2016}{{Berman}}{{}}}
\bibcite{chetty2017fading}{{8}{2017}{{Chetty et~al.}}{{Chetty, Grusky, Hell, Hendren, Manduca, and Narang}}}
\bibcite{mulligan1997parental}{{9}{1997}{{Mulligan}}{{}}}
\bibcite{chetty2014land}{{10}{2014{b}}{{Chetty et~al.}}{{Chetty, Hendren, Kline, and Saez}}}
\bibcite{pinkovskiy2009parametric}{{11}{2009}{{Pinkovskiy and Sala{-}\lowercase {i}{-}Martin}}{{}}}
\bibcite{PikettyZucman2014}{{12}{2014}{{Piketty and Zucman}}{{}}}
\bibcite{WID2017}{{13}{2016}{{The World Wealth and Income Database}}{{}}}
\bibcite{goldthorpe1982social}{{14}{1987}{{Goldthorpe}}{{}}}
\bibcite{clark2014also}{{15}{2014}{{Clark}}{{}}}
\bibcite{corak2009chasing}{{16}{2009}{{Corak}}{{}}}
\bibcite{roemer2000opportunity}{{17}{2000}{{Roemer}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theoretical relationship between the rate of absolute mobility and the complement of the intergenerational earnings elasticity, assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the counterintuitive result that the two mobility measures are inversely related.}}{3}{figure.3}}
\newlabel{fig:relat}{{3}{3}{The theoretical relationship between the rate of absolute mobility and the complement of the intergenerational earnings elasticity, assuming the bivariate normal log-incomes model for different birth cohorts in the United States. This demonstrates the counterintuitive result that the two mobility measures are inversely related}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Proofs}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Proof of proposition\nobreakspace  {}\ref  {prop:prop1}}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Proof of proposition\nobreakspace  {}\ref  {prop:prop2}}{4}{subsection.A.2}}
\@LN@col{2}
